# AjudaCertaApp

./: README.md
AjudaCertaApp/: AjudaCertaApp.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AjudaCertaApp/Models/: Agenda.cs  Doacao.cs  Eletrodomestico.cs  ItemDoacao.cs  ItemDoacaoDoado.cs  Mobilia.cs  Pessoa.cs  Produto.cs  Roupa.cs
AjudaCertaApp/Models/Enuns/: TipoProdutoEnum.cs
AjudaCertaApp/Models/ListagemDoacao/: ListaDoacao.cs
AjudaCertaApp/Resources/Styles/: Colors.xaml
AjudaCertaApp/Services/: Request.cs  ViaCEPServices.cs
AjudaCertaApp/Services/Doacoes/: DoacaoService.cs
AjudaCertaApp/Services/Pessoas/: PessoaService.cs  Search.cs
AjudaCertaApp/Services/Posts/: PostService.cs
AjudaCertaApp/Services/Usuarios/: UsuarioService.cs
AjudaCertaApp/ViewModels/: AppShellViewModel.cs
AjudaCertaApp/ViewModels/Doacao/: DoacaoViewModel.cs
AjudaCertaApp/ViewModels/Perfil/: ListagemDoacoesViewModel.cs
AjudaCertaApp/ViewModels/Posts/: ListagemPostViewModel.cs  PostViewModel.cs
AjudaCertaApp/ViewModels/Usuarios/: ImagemUsuarioViewModel.cs  UsuarioViewModel.cs
AjudaCertaApp/Views/: BeneficiarioCadastro1.xaml  BeneficiarioCadastro1.xaml.cs  BeneficiarioCadastro2.xaml  BeneficiarioCadastro2.xaml.cs  BeneficiarioCadastro3.xaml  BeneficiarioCadastro3.xaml.cs  CadastroEscolha.xaml  CadastroEscolha.xaml.cs  DoadorCadastro1.xaml  DoadorCadastro1.xaml.cs  DoadorCadastro2.xaml  DoadorCadastro2.xaml.cs  DoadorCadastro3.xaml  DoadorCadastro3.xaml.cs  FeedView.xaml  Login.xaml  Login.xaml.cs
AjudaCertaApp/Views/Beneficiario/: BeneficiarioCadastro2.xaml
AjudaCertaApp/Views/Doador/: AgendamentoConcluido.xaml  AgendamentoConcluido.xaml.cs  AgendarDoacao.xaml  AgendarDoacao.xaml.cs  Doacao.xaml  Doacao.xaml.cs  DoadorCadastro1.xaml  PerfilDoador.xaml  PerfilDoador.xaml.cs
AjudaCertaApp/Views/Ong/: Perfil.xaml  Perfil.xaml.cs  PerfilOng.xaml  PerfilOng.xaml.cs  Post.xaml  Post.xaml.cs  compartilharPost.xaml  compartilharPost.xaml.cs
AjudaCertaApp/Views/Usuarios/: AlterarFotoPerfil.xaml  AlterarFotoPerfil.xaml.cs  FeedView.xaml  FeedView.xaml.cs  Perfil.xaml  Perfil.xaml.cs
