is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AjudaCertaApp
build_property.ProjectDir = G:\Vinicin\AjudaCertaTCC\AjudaCertaApp\AjudaCertaApp\AjudaCertaApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[G:/Vinicin/AjudaCertaTCC/AjudaCertaApp/AjudaCertaApp/AjudaCertaApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[G:/Vinicin/AjudaCertaTCC/AjudaCertaApp/AjudaCertaApp/AjudaCertaApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[G:/Vinicin/AjudaCertaTCC/AjudaCertaApp/AjudaCertaApp/AjudaCertaApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[G:/Vinicin/AjudaCertaTCC/AjudaCertaApp/AjudaCertaApp/AjudaCertaApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[G:/Vinicin/AjudaCertaTCC/AjudaCertaApp/AjudaCertaApp/AjudaCertaApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[G:/Vinicin/AjudaCertaTCC/AjudaCertaApp/AjudaCertaApp/AjudaCertaApp/Views/CadastroEscolha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Views.CadastroEscolha.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroEscolha.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroEscolha.xaml

[G:/Vinicin/AjudaCertaTCC/AjudaCertaApp/AjudaCertaApp/AjudaCertaApp/Views/DoadorCadastro1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Views.DoadorCadastro1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DoadorCadastro1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DoadorCadastro1.xaml

[G:/Vinicin/AjudaCertaTCC/AjudaCertaApp/AjudaCertaApp/AjudaCertaApp/Views/Inicial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Views.Inicial.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Inicial.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Inicial.xaml

[G:/Vinicin/AjudaCertaTCC/AjudaCertaApp/AjudaCertaApp/AjudaCertaApp/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml
