is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AjudaCertaApp
build_property.ProjectDir = C:\Projetos\AjudaCertaApp\AjudaCertaApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Projetos/AjudaCertaApp/AjudaCertaApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projetos/AjudaCertaApp/AjudaCertaApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Projetos/AjudaCertaApp/AjudaCertaApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Projetos/AjudaCertaApp/AjudaCertaApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Projetos/AjudaCertaApp/AjudaCertaApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Projetos/AjudaCertaApp/AjudaCertaApp/Views/BeneficiarioCadastro1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Views.BeneficiarioCadastro1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BeneficiarioCadastro1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BeneficiarioCadastro1.xaml

[C:/Projetos/AjudaCertaApp/AjudaCertaApp/Views/BeneficiarioCadastro2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Views.BeneficiarioCadastro2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BeneficiarioCadastro2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BeneficiarioCadastro2.xaml

[C:/Projetos/AjudaCertaApp/AjudaCertaApp/Views/BeneficiarioCadastro3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Views.BeneficiarioCadastro3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BeneficiarioCadastro3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BeneficiarioCadastro3.xaml

[C:/Projetos/AjudaCertaApp/AjudaCertaApp/Views/CadastroEscolha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Views.CadastroEscolha.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroEscolha.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroEscolha.xaml

[C:/Projetos/AjudaCertaApp/AjudaCertaApp/Views/DoadorCadastro1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Views.DoadorCadastro1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DoadorCadastro1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DoadorCadastro1.xaml

[C:/Projetos/AjudaCertaApp/AjudaCertaApp/Views/DoadorCadastro2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Views.DoadorCadastro2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DoadorCadastro2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DoadorCadastro2.xaml

[C:/Projetos/AjudaCertaApp/AjudaCertaApp/Views/DoadorCadastro3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Views.DoadorCadastro3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DoadorCadastro3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DoadorCadastro3.xaml

[C:/Projetos/AjudaCertaApp/AjudaCertaApp/Views/Inicial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Views.Inicial.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Inicial.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Inicial.xaml

[C:/Projetos/AjudaCertaApp/AjudaCertaApp/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjudaCertaApp.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml
