OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
footerchat.scale-100.png
footerchat.scale-125.png
footerchat.scale-150.png
footerchat.scale-200.png
footerchat.scale-400.png
footercifrao.scale-100.png
footercifrao.scale-125.png
footercifrao.scale-150.png
footercifrao.scale-200.png
footercifrao.scale-400.png
footerhome.scale-100.png
footerhome.scale-125.png
footerhome.scale-150.png
footerhome.scale-200.png
footerhome.scale-400.png
footermais.scale-100.png
footermais.scale-125.png
footermais.scale-150.png
footermais.scale-200.png
footermais.scale-400.png
footerperfil.scale-100.png
footerperfil.scale-125.png
footerperfil.scale-150.png
footerperfil.scale-200.png
footerperfil.scale-400.png
fotoperfil.scale-100.png
fotoperfil.scale-125.png
fotoperfil.scale-150.png
fotoperfil.scale-200.png
fotoperfil.scale-400.png
iconbeneficiario.scale-100.png
iconbeneficiario.scale-125.png
iconbeneficiario.scale-150.png
iconbeneficiario.scale-200.png
iconbeneficiario.scale-400.png
icondoador.scale-100.png
icondoador.scale-125.png
icondoador.scale-150.png
icondoador.scale-200.png
icondoador.scale-400.png
logo_minimalista.scale-100.png
logo_minimalista.scale-125.png
logo_minimalista.scale-150.png
logo_minimalista.scale-200.png
logo_minimalista.scale-400.png
postfoto.scale-100.png
postfoto.scale-125.png
postfoto.scale-150.png
postfoto.scale-200.png
postfoto.scale-400.png
setabotao.scale-100.png
setabotao.scale-125.png
setabotao.scale-150.png
setabotao.scale-200.png
setabotao.scale-400.png
setavoltar.scale-100.png
setavoltar.scale-125.png
setavoltar.scale-150.png
setavoltar.scale-200.png
setavoltar.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
